global:
  scrape_interval:     15s # How frequently Prometheus scrapes targets
  evaluation_interval: 15s # How frequently Prometheus evaluates rules

scrape_configs:
  - job_name: 'nodejs-app'
    static_configs:
      - targets: ['your-nodejs-app-hostname:your-nodejs-app-port'] # Replace with your Node.js application hostname and port
